#	server {
#		listen 80;
#		server_name futapi.tk www.futapi.tk;
#
#		return 301 https://$server_name$request_uri;
#	}

	server {
		listen 80;
		#listen 443 ssl http2;
		server_name futapi.tk www.futapi.tk;

		#ssl_certificate /etc/ssl/nginx/get24.org.crt;
		#ssl_certificate_key /etc/ssl/nginx/get24.org.key;
		#ssl_trusted_certificate /etc/ssl/nginx/get24.org.crt;

		#add_header Strict-Transport-Security max-age=31536000;

		access_log /var/log/nginx/vhosts/futapi.tk_access.log main;
		error_log /var/log/nginx/vhosts/futapi.tk_error.log warn;

		root /home/fastweb/vhosts/futapi.tk/htdocs;

		location / {
			# checks for static file, if not found proxy to app
			try_files $uri @proxy_to_app;
		}

		location @proxy_to_app {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;

			proxy_pass   http://localhost:9003;
		}
	}
